<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Trello Power-Up - 4 Start Buttons</title>
</head>
<body>
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
  <script>
 TrelloPowerUp.initialize({

    'card-buttons': function (t, options) {
      return [
        {
          icon: 'https://cdn-icons-png.flaticon.com/512/545/545705.png',
          text: 'Szczegóły zadania',
          callback: function (t) {
            return t.modal({
              url: './task-details.html',
              fullscreen: false,
              height: 300,
              title: 'Szczegóły zadania'
            });
          }
        },
        {
          icon: 'https://cdn-icons-png.flaticon.com/512/545/545705.png',
          text: 'Start Workflow',
          callback: function (t) {
            return t.modal({
              url: './start-popup.html',
              fullscreen: false,
              height: 300,
              title: 'Start Workflow'
            });
          }
        }
      ];
    }

  });
  </script>
</body>
</html>
